<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="5" author="vlad">
        <createTable tableName="user_role">
            <column name="User_Id" type="int">
                <constraints nullable="false" foreignKeyName="FK_App_User" referencedTableName="users"
                    referencedColumnNames="User_id" deleteCascade="true" />
            </column>
            <column name="Role_Id" type="int">
            <constraints nullable="false" foreignKeyName="FK_App_User_Role" referencedTableName="roles"
                    referencedColumnNames="Role_Id" deleteCascade="true" />
            </column>
        </createTable>
        <rollback>
            <dropTable tableName="user_role" />
        </rollback>
    </changeSet>
</databaseChangeLog>